form{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  .row1{
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    .bloc1{
      flex: 1;
      box-shadow: 0px 0px 4px;
      border-radius: 5px;
      margin-right: 10px;
      padding: 0px 12px 5px 12px;
      h3{
        text-align: center;
        box-shadow: 0px 0px 4px;
        border-radius: 5px;
        width: 175px;
        margin: auto auto 8px auto;
        position: relative;
        bottom: 6px;
        background-color: white;
      }
      mat-form-field{
        display: block;
      }
    }
    .bloc2{
      flex: 1;
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      padding: 0px 12px 5px 12px;
      .symptoms{
        flex: 1;
        box-shadow: 0px 0px 4px;
        border-radius: 5px;
        h3{
          text-align: center;
          box-shadow: 0px 0px 4px;
          border-radius: 5px;
          width: 250px;
          margin: auto auto 8px auto;
          position: relative;
          bottom: 6px;
          background-color: white;
        }
        .symptoms-list{
          max-height: 400px;
          overflow: auto;
          height: 80%;
          display: flex;
          flex-direction: column;
          // justify-content: center;
          align-items: center;
          div{
            text-align: center;
            width: 99%;
            margin: 15px auto 0px auto;
            button{
              margin-right: 4px;
              background-color: #ffffff;
              mat-icon{
                color: #000000;
              }
            }
          }
        }
      }
      .image{
        flex: 2;
        background-color: rgba(0, 0, 255, 0.341);
        position: relative;
        top: 25px;
        border-radius: 7px;
      }
    }
  }
}
